# LibraryCatalog

./: LICENSE
XRD.LibraryCatalog/: XRD.LibraryCatalog.sln
XRD.LibraryCatalog/XRD.Common/: CollectionExtensions.cs  FastHashExtensions.cs  GuidSequential.cs  M3aHash.cs  PaginatedSet.cs  XRD.Common.csproj
XRD.LibraryCatalog/XRD.Common/Text/: TextExtensions.cs
XRD.LibraryCatalog/XRD.CommonTests/: CollectionExtensionsTests.cs  GuidSequentialTests.cs  XRD.CommonTests.csproj
XRD.LibraryCatalog/XRD.GoogleBooksApi/: SearchFields.cs  XRD.GoogleBooksApi.csproj
XRD.LibraryCatalog/XRD.GoogleBooksApi/Models/: BookVolume.cs  Error.cs  ErrorDetail.cs  ImageLink.cs  IndustryIdentifier.cs  SearchResult.cs  VolumeInfo.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mdl2Assets.cs  PatronEditorWindow.xaml  PatronEditorWindow.xaml.cs  ReceiveInventoryWindow.xaml  ReceiveInventoryWindow.xaml.cs  SelectedEntityVM.cs  StaffMemberEditorWindow.xaml  StaffMemberEditorWindow.xaml.cs  XRD.LibraryCatalog.csproj
XRD.LibraryCatalog/XRD.LibraryCatalog/Commands/: PatronCommands.cs  StaffMemberCommands.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Commands/ICmds/: AddEntityCommand.cs  OpenEntityCommand.cs  SoftDeleteCommand.cs  UnDeleteCommand.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/: AgeControl.cs  AgeRestrictControl.cs  CatalogEntryEditor.xaml  CatalogEntryEditor.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  EntityBoundWindow.cs  EntityExplorer.cs  GoogleSearcher.xaml  GoogleSearcher.xaml.cs  GradeControl.cs  GradeRestrictControl.cs  GradesTaught.xaml  GradesTaught.xaml.cs  Mdl2AssetProperty.cs  NameEditor.xaml  NameEditor.xaml.cs  NavToolbar.xaml  NavToolbar.xaml.cs  NavigationToolbar.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/CueBanner/: CueBannerAdorner.cs  CueBannerService.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/CustomControls/: AgeRestrictControl.cs  EmailTextBox.cs  EntityBoundWindow.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Converters/: BaseConv.cs  BoolConverters.cs  CharToStringConverter.cs  EntityTypeConverters.cs  IntToVisibilityConverter.cs  IsDeletedConverters.cs  IsEnabledToOpacityConverter.cs  NullableConverters.cs  OrderedToEnabledConverters.cs  StringConverters.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/EnumExt/: EnumBindingSourceExtension.cs  EnumDisplayTypeConverter.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/GoogleBooksApi/: ApiClient.Cs  Error.cs  GoogleBooksLookup.cs  ImageDownloadResult.cs  ResultContracts.cs  Results.cs  SearchFields.cs  SearchParameters.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Internals/: EntityValidationError.cs  ExtensionMethods.cs  GuidSequential.cs  Honorifics.cs  M3aHash.cs  Paginated.cs  PaginatedList{T}.cs  PersonName.cs  TextExtensions.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Internals/Drawing/: DrawTextToBitmapOptions.cs  DrawingHelper.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Migrations/: 20200310163741_InitialCreate.Designer.cs  20200310163741_InitialCreate.cs  20200317204818_create.Designer.cs  20200317204818_create.cs  20200318172027_create.Designer.cs  20200318172027_create.cs  20200324175808_addIsTeacher.Designer.cs  20200324175808_addIsTeacher.cs  LibraryContextModelSnapshot.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Models/: Author.cs  BorrowingHistory.cs  CatalogEntry.cs  Enums.cs  Genre.cs  Identifier.cs  LibraryContext.cs  OwnedBook.cs  Patron.cs  StaffMember.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Models/Abstract/: Entity.cs  ModifiableEntity.cs  Person.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Models/Converters/: StringCollectionComparers.cs  StringCollectionConverters.cs  TextConcatenator.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Models/Interfaces/: IEntity.cs  IHasRestrictions.cs  IPatron.cs  ISoftDeleted.cs
XRD.LibraryCatalog/XRD.LibraryCatalog/Properties/: Resources.Designer.cs  Resources.resx
XRD.LibraryCatalog/XRD.LibraryCatalog/Themes/: Generic.xaml
XRD.LibraryCatalog/XRD.LibraryCatalog/Validation/: EmailValidationRule.cs  RequiredStringValidationRule.cs
XRD.LibraryCatalog/XRD.WpfControls/: Mdl2Assets.cs  Mdl2Button.cs  Mdl2ButtonProperties.cs  UserControl1.xaml  UserControl1.xaml.cs  XRD.WpfControls.csproj
XRD.LibraryCatalog/XRD.WpfControls/Converters/: CharToStringConverter.cs  ConvBase.cs  StringConverters.cs
XRD.LibraryCatalog/XRD.WpfControls/Themes/: Generic.xaml
